﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class HomeTexts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HomeTexts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApplication1.Resources.HomeTexts", typeof(HomeTexts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Paneli.
        /// </summary>
        public static string AdminPaneli {
            get {
                return ResourceManager.GetString("AdminPaneli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aksiyon.
        /// </summary>
        public static string Aksiyon {
            get {
                return ResourceManager.GetString("Aksiyon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ara.
        /// </summary>
        public static string Ara {
            get {
                return ResourceManager.GetString("Ara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bakiyeniz.
        /// </summary>
        public static string Bakiyeniz {
            get {
                return ResourceManager.GetString("Bakiyeniz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış.
        /// </summary>
        public static string Cikis {
            get {
                return ResourceManager.GetString("Cikis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dil.
        /// </summary>
        public static string Dil {
            get {
                return ResourceManager.GetString("Dil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Donanım.
        /// </summary>
        public static string Donanim {
            get {
                return ResourceManager.GetString("Donanim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Yap.
        /// </summary>
        public static string GirisYap {
            get {
                return ResourceManager.GetString("GirisYap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Git.
        /// </summary>
        public static string Git {
            get {
                return ResourceManager.GetString("Git", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkımızda.
        /// </summary>
        public static string Hakkimizda {
            get {
                return ResourceManager.GetString("Hakkimizda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim.
        /// </summary>
        public static string Iletisim {
            get {
                return ResourceManager.GetString("Iletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Korku.
        /// </summary>
        public static string Korku {
            get {
                return ResourceManager.GetString("Korku", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Macera.
        /// </summary>
        public static string Macera {
            get {
                return ResourceManager.GetString("Macera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Oyunlar.
        /// </summary>
        public static string OnlineOyunlar {
            get {
                return ResourceManager.GetString("OnlineOyunlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oyun Eşyaları.
        /// </summary>
        public static string OyunEsyalari {
            get {
                return ResourceManager.GetString("OyunEsyalari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oyunlar.
        /// </summary>
        public static string Oyunlar {
            get {
                return ResourceManager.GetString("Oyunlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spor.
        /// </summary>
        public static string Spor {
            get {
                return ResourceManager.GetString("Spor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strateji.
        /// </summary>
        public static string Strateji {
            get {
                return ResourceManager.GetString("Strateji", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TÜM OYUNLARI GÖSTER.
        /// </summary>
        public static string TumOyunlariGoster {
            get {
                return ResourceManager.GetString("TumOyunlariGoster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üye Ol.
        /// </summary>
        public static string UyeOl {
            get {
                return ResourceManager.GetString("UyeOl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yarış.
        /// </summary>
        public static string Yaris {
            get {
                return ResourceManager.GetString("Yaris", resourceCulture);
            }
        }
    }
}
