// <auto-generated />
namespace WebApplication1.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.0.0-20911")]
    public sealed partial class oyunsiparis_foreignkey_oyun : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(oyunsiparis_foreignkey_oyun));
        
        string IMigrationMetadata.Id
        {
            get { return "201612170257097_oyunsiparis_foreignkey_oyun"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
